### ISSUE TITLE
NSUserDefaults+iCloud.m line 72 Crash

### ISSUE THREAD

**Issue by alexruperez** [futuretap/FTiCloudSync#6]
-[NSUserDefaults(Additions) my_setObject:forKey:] is causing crashes.

Here is the stack trace:
#0. Crashed: com.apple.main-thread

0  CoreFoundation                 0x183e283b0 -[CFPrefsPlistSource createRequestNewContentMessageForDaemon:] + 80
1  CoreFoundation                 0x183e4f6a0 -[CFPrefsSearchListSource createRequestNewContentMessageForDaemon:] + 196
2  CoreFoundation                 0x183e4f8a0 -[CFPrefsSearchListSource generationCountFromListOfSources:count:] + 120
3  CoreFoundation                 0x183e4fe24 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 368
4  CoreFoundation                 0x183e4ea20 -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 72
5  CoreFoundation                 0x183ee0d90 -[CFPrefsSource copyValueForKey:] + 64
6  CoreFoundation                 0x183ee37b4 **_CFPreferencesCopyAppValueWithContainerAndConfiguration_block_invoke + 40
7  CoreFoundation                 0x183e4c804 __95+[CFPrefsSearchListSource withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 328
8  CoreFoundation                 0x183e4c648 normalizeQuintuplet + 416
9  CoreFoundation                 0x183e4c49c +[CFPrefsSearchListSource withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 104
10 CoreFoundation                 0x183ee3744 _CFPreferencesCopyAppValueWithContainerAndConfiguration + 200
11 Foundation                     0x184791070 -[NSUserDefaults(NSUserDefaults) objectForKey:] + 52
12 FTiCloudSync                   0x100d25624 -[NSUserDefaults(Additions) my_setObject:forKey:](NSUserDefaults+iCloud.m:72)
13 FTiCloudSync                   0x100d25650 -[NSUserDefaults(Additions) my_setObject:forKey:](NSUserDefaults+iCloud.m:73)
14 FTiCloudSync                   0x100d25650 -[NSUserDefaults(Additions) my_setObject:forKey:](NSUserDefaults+iCloud.m:73)
15 FTiCloudSync                   0x100d25650 -[NSUserDefaults(Additions) my_setObject:forKey:](NSUserDefaults+iCloud.m:73)
16 FTiCloudSync                   0x100d25650 -[NSUserDefaults(Additions) my_setObject:forKey:](NSUserDefaults+iCloud.m:73)
17 FTiCloudSync                   0x100d25650 -[NSUserDefaults(Additions) my_setObject:forKey:](NSUserDefaults+iCloud.m:73)
18 FTiCloudSync                   0x100d25650 -[NSUserDefaults(Additions) my_setObject:forKey:](NSUserDefaults+iCloud.m:73)
19 FTiCloudSync                   0x100d25650 -[NSUserDefaults(Additions) my_setObject:forKey:](NSUserDefaults+iCloud.m:73)
20 FTiCloudSync                   0x100d25650 -[NSUserDefaults(Additions) my_setObject:forKey:](NSUserDefaults+iCloud.m:73)
21 FTiCloudSync                   0x100d25650 -[NSUserDefaults(Additions) my_setObject:forKey:](NSUserDefaults+iCloud.m:73)
22 FTiCloudSync                   0x100d25650 -[NSUserDefaults(Additions) my_setObject:forKey:](NSUserDefaults+iCloud.m:73)
23 FTiCloudSync                   0x100d254f4 __46+[NSUserDefaults(Additions) updateFromiCloud:]_block_invoke (NSUserDefaults+iCloud.m:52)
24 CoreFoundation                 0x183ea26e4 ____NSDictionaryEnumerate_block_invoke417 + 36
25 CoreFoundation                 0x183d7ff8c CFBasicHashApply + 128
26 CoreFoundation                 0x183e9fbb4 __NSDictionaryEnumerate + 220
27 FTiCloudSync                   0x100d2532c +[NSUserDefaults(Additions) updateFromiCloud:](NSUserDefaults+iCloud.m:56)
28 CoreFoundation                 0x183e44dfc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER** + 20
29 CoreFoundation                 0x183e4461c _CFXRegistrationPost + 396
30 CoreFoundation                 0x183e4439c ___CFXNotificationPost_block_invoke + 60
31 CoreFoundation                 0x183ead414 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1532
32 CoreFoundation                 0x183d826c8 _CFXNotificationPost + 368
33 Foundation                     0x18478a80c -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
34 Foundation                     0x18494cb20 -[NSUbiquitousKeyValueStore _postDidChangeNotificationExternalChanges:sourceChangeCount:] + 356
35 Foundation                     0x18494cee8 __53-[NSUbiquitousKeyValueStore _syncConcurrentlyForced:]_block_invoke_2 + 244
36 libdispatch.dylib              0x1838ed4bc _dispatch_call_block_and_release + 24
37 libdispatch.dylib              0x1838ed47c _dispatch_client_callout + 16
38 libdispatch.dylib              0x1838f2b84 _dispatch_main_queue_callback_4CF + 1844
39 CoreFoundation                 0x183e58d50 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
40 CoreFoundation                 0x183e56bb8 __CFRunLoopRun + 1628
41 CoreFoundation                 0x183d80c50 CFRunLoopRunSpecific + 384
42 GraphicsServices               0x185668088 GSEventRunModal + 180
43 UIKit                          0x18906a088 UIApplicationMain + 204

**Comment by futuretap** [comment]
Can you reproduce the issue? Can you provide a sample app?

**Comment by alexruperez** [comment]
It happens in [MADBike](https://itunes.apple.com/en/app/madbike-bicimad/id1067596651?mt=8)
but i can't reproduce it, sorry.

**Comment by futuretap** [comment]
You might want to log the changes in `-my_setObject:forKey:` and add all unknown keys to the `iCloudBlacklistRegex` to prevent them from being synced via iCloud.
